is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Limkhi_2FA_WPF
build_property.ProjectDir = C:\Users\sokli\OneDrive\Desktop\Limkhi 2FA WPF\Limkhi 2FA WPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
